NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC10cm9sbC00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TAuqYm0OIlpYt1C6bCWQvbLNRwukQgrEQ6sroWDOfa

NEXT_PUBLIC_ALPACA_CLIENT_ID=73b450fda3fc820db1249ae073bfa6c4
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/oauth-callback
NEXT_PUBLIC_STATE=Bismillah

NEXT_PUBLIC_DEPLOY=https://quanttraderai-production.up.railway.app
NEXT_PUBLIC_LOCAL=http://localhost:8000